using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Howell.Drawing
{
    /// <summary>
    /// 常用图片格式枚举类型
    /// </summary>
    public enum PictureFormat
    {
        /// <summary>
        /// 未知格式
        /// </summary>
        None = 0,
        /// <summary>
        /// BMP：Windows 位图
        /// Windows 位图可以用任何颜色深度（从黑白到 24 位颜色）存储单个光栅图像。Windows 位图文件格式与其他 Microsoft Windows 程序兼容。它不支持文件压缩，也不适用于 Web 页。从总体上看，Windows 位图文件格式的缺点超过了它的优点。为了保证照片图像的质量，请使用 PNG 文件、JPEG 文件或 TIFF 文件。BMP 文件适用于 Windows 中的墙纸。
        /// 优点： BMP 支持 1 位到 24 位颜色深度。BMP 格式与现有 Windows 程序（尤其是较旧的程序）广泛兼容。
        /// 缺点： BMP 不支持压缩，这会造成文件非常大。BMP 文件不受 Web 浏览器支持。
        /// </summary>
        Bmp = 1,
        /// <summary>
        /// PCX：PC 画笔
        /// “PC 画笔”图片（也被称为 Z-Soft 位图）会以任何颜色深度存储单个光栅图像。画笔图片更广泛地用于较早的 Windows 程序和基于 MS-DOS 的程序。画笔图片与许多较新的程序兼容。PCX 图片支持“行程长度编码”(RLE) 内部压缩。
        /// 优点： PCX 在许多基于 Windows 的程序和基于 MS-DOS 的程序间是标准格式。PCX 支持内部压缩。
        /// 缺点：PCX 不受 Web 浏览器支持。
        /// </summary>　　
        Pcx = 2,
        /// <summary>
        /// PNG：可移植网络图形
        /// PNG 图片以任何颜色深度存储单个光栅图像。PNG 是与平台无关的格式。
        /// 优点： PNG 支持高级别无损耗压缩。PNG 支持 alpha 通道透明度。PNG 支持伽玛校正。 PNG 支持交错。PNG 受最新的 Web 浏览器支持。
        /// 缺点： 较旧的浏览器和程序可能不支持 PNG 文件。作为 Internet 文件格式，与 JPEG 的有损耗压缩相比，PNG 提供的压缩量较少。作为 Internet 文件格式，PNG 对多图像文件或动画文件不提供任何支持。GIF 格式支持多图像文件和动画文件。
        /// </summary>　　
        Png = 3,
        /// <summary>
        /// JPEG：联合摄影专家组
        /// JPEG 图片以 24 位颜色存储单个光栅图像。JPEG 是与平台无关的格式，支持最高级别的压缩，不过，这种压缩是有损耗的。渐近式 JPEG 文件支持交错。可以提高或降低 JPEG 文件压缩的级别。但是，文件大小是以图像质量为代价的。压缩比率可以高达 100:1。（JPEG 格式可在 10:1 到 20:1 的比率下轻松地压缩文件，而图片质量不会下降。）JPEG 压缩可以很好地处理写实摄影作品。但是，对于颜色较少、对比级别强烈、实心边框或纯色区域大的较简单的作品，JPEG 压缩无法提供理想的结果。有时，压缩比率会低到 5:1，严重损失了图片完整性。这一损失产生的原因是，JPEG 压缩方案可以很好地压缩类似的色调，但是 JPEG 压缩方案不能很好地处理亮度的强烈差异或处理纯色区域。
        /// 优点： 摄影作品或写实作品支持高级压缩。利用可变的压缩比可以控制文件大小。支持交错（对于渐近式 JPEG 文件）。JPEG 广泛支持 Internet 标准。
        /// 缺点：有损耗压缩会使原始图片数据质量下降。当您编辑和重新保存 JPEG 文件时，JPEG 会混合原始图片数据的质量下降。这种下降是累积性的。JPEG 不适用于所含颜色很少、具有大块颜色相近的区域或亮度差异十分明显的较简单的图片。
        /// </summary>
        Jpeg = 4,
        /// <summary>
        /// GIF：图形交换格式
        /// GIF 图片以 8 位颜色或 256 色存储单个光栅图像数据或多个光栅图像数据。GIF 图片支持透明度、压缩、交错和多图像图片（动画 GIF）。GIF 透明度不是 alpha 通道透明度，不能支持半透明效果。GIF 压缩是 LZW 压缩，压缩比大概为 3:1。GIF 文件规范的 GIF89a 版本中支持动画 GIF。
        /// 优点： GIF 广泛支持 Internet 标准。支持无损耗压缩和透明度。动画 GIF 很流行，易于使用许多 GIF 动画程序创建。
        /// 缺点：GIF 只支持 256 色调色板，因此，详细的图片和写实摄影图像会丢失颜色信息，而看起来却是经过调色的。 •在大多数情况下，无损耗压缩效果不如 JPEG 格式或 PNG 格式。 GIF 支持有限的透明度，没有半透明效果或褪色效果（例如，alpha 通道透明度提供的效果）。
        /// </summary>
        Gif = 5,
        /// <summary>
        /// TIFF：标记图像文件格式
        /// TIFF 以任何颜色深度存储单个光栅图像。TIFF 可以被认为是印刷行业中受到支持最广的图形文件格式。TIFF 支持可选压缩，不适用于在 Web 浏览器中查看。TIFF 格式是可扩展的格式。这意味着程序员可以修改原始规范以添加功能或满足特定的需要。修改规范可能会导致不同类型的 TIFF 图片之间不兼容。
        /// 优点：TIFF 是广泛支持的格式，尤其是在 Macintosh 计算机和基于 Windows 的计算机之间。支持可选压缩。可扩展格式支持许多可选功能。
        /// 缺点： TIFF 不受 Web 浏览器支持。 可扩展性会导致许多不同类型的 TIFF 图片。并不是所有 TIFF 文件都与所有支持基本 TIFF 标准的程序兼容。
        /// </summary>
        Tiff = 6,
        /// <summary>
        /// DXF：AutoCAD 绘图交换文件DXF 是 Autodesk AutoCAD 程序使用的基于矢量的 ASCII 格式。AutoCAD 可以提供非常详细的完全可以缩放的图表。
        /// 优点：您可以使用 AutoCAD 创建非常详细和精确的图表和图形。 AutoCAD 文件在建筑、设计和雕刻行业很流行。
        /// 缺点： AutoCAD 在 Office 中受到的支持很有限，Office 支持 R12 之前的 AutoCAD 版本。 AutoCAD 具有很陡的学习曲线。请注意，其他图形程序也可以导出 DXF 图片。
        /// </summary>
        Dxf = 7,
        /// <summary>
        /// CGM：计算机图形图元文件
        /// CGM 图元文件可以包含矢量信息和位图信息。它是由许多组织和政府机构（包括“英国标准协会”(BSI)、“美国国家标准协会”(ANSI) 和美国国防部）使用的国际性标准化文件格式。
        /// 优点：CGM 是国际标准格式。
        /// </summary>
        Cgm = 8,
        /// <summary>
        /// CDR：CorelDRAW!CorelDRAW! 图元文件可以同时包含矢量信息和位图信息。
        /// 优点： CDR 广泛用于印前行业和艺术设计行业。
        /// 缺点： CDR 在 Office 中受到的支持很有限，Office 支持 CorelDRAW! 6 版和更早版本。
        /// </summary>
        Cdr = 9,
        /// <summary>
        /// WMF：Windows 图元文件
        /// “Windows 图元文件”是 16 位图元文件格式，可以同时包含矢量信息和位图信息。它针对 Windows 操作系统进行了优化。
        /// 优点：WMF 是 Windows 标准格式，可很好地在 Office 中使用。
        /// </summary>
        Wmf = 10,
        /// <summary>
        /// EPS：Encapsulated PostScript
        /// “Encapsulated PostScript”格式是一种专用的打印机描述语言，可以描述矢量信息和位图信息。
        /// 优点：EPS 可在任何 PostScript 打印机上进行准确的效果呈现。 EPS 是行业标准格式
        /// 缺点： 屏幕显示可能与输出的显示不一致。屏幕呈现可能会是低分辨率的，可能会是不同图像，或只是占位符图像。EPS 文件旨在用于输出。它们不是用于在屏幕上显示信息的最适合的格式。
        /// </summary>
        Eps = 11,
        /// <summary>
        /// EMF：增强型图元文件
        /// “增强型图元文件”是 32 位格式，可以同时包含矢量信息和位图信息。此格式是对“Windows 图元文件格式”的改进，包含了一些扩展功能，例如，下面的功能：内置的缩放比例信息 • 与文件一起保存的内置说明调色板和设备独立性方面的改进EMF 格式是可扩展的格式，这意味着程序员可以修改原始规范以添加功能或满足特定的需要。此修改可能会导致不同类型的 EMF 图片之间不兼容。
        /// 优点： 可扩展的文件格式 与 WMF 相比，经过改进的功能
        /// 缺点： 可扩展性会导致许多不同类型的 EMF 图片，并不是所有 EMF 文件都与所有支持 EMF 标准的程序兼容。
        /// </summary>
        Emf = 12,
        /// <summary>
        /// PICT：Macintosh 图片
        /// PICT 文件是用于 Macintosh 计算机的 32 位图元文件格式。PICT 文件使用“行程长度编码”(RLE) 内部压缩，该内部压缩工作相当良好。如果安装了 QuickTime，则 PICT 文件支持 JPEG 压缩（仅限 Macintosh）。
        /// 优点： PICT 是用于 Macintosh 计算机屏幕显示的最佳文件格式。当您从 Macintosh 计算机输出到非 PostScript 打印机时，PICT 是要使用的最佳输出格式。
        /// 缺点：在平台间移动它们时，字体可能显示得不正确。必须安装 QuickTime 才能正确查看某些 PICT 文件。分辨率和颜色深度这一部分讨论了用于光栅图片的适当颜色深度和分辨率。如果您保存图片时使用了正确的分辨率和颜色设置，您就会创建出较小的文件。较小的文件意味着更小、更快的文档和演示文稿.
        /// </summary>
        Pict = 13,
    }
}
